OSM_PBF_URL=http://download.geofabrik.de/australia-oceania/australia-latest.osm.pbf
OSM_PBF_UPDATE_URL=http://download.geofabrik.de/australia-oceania/australia-updates
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=gis
POSTGRES_PORT=5432
OSM2PGSQLCACHE=2000
WFS_SLEEP=30
OSRM_ALGORITHM=MLD