POSTGRES_PASSWORD=gaigaNg7neiyisie
OSM_PBF_URL=http://download.geofabrik.de/australia-oceania/australia-latest.osm.pbf
OSM2PGSQLCACHE=20000 #2gigs used only during init
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=gis
POSTGRES_PORT=5432
